{
  "name": "@jukejia/swift-resource",
  "version": "0.3.3",
  "description": "quick generate restful api and vuex store' ",
  "main": "dist/index.js",
  "repository": "https://github.com/YLTDco/jukejia-frontends/swift-resource",
  "author": "i@4leaf.me",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "NODE_ENV=production eslint --ext .js,.vue src",
    "clean": "rm -rf dist && mkdir dist",
    "prebuild": "yarn run clean",
    "build": "babel ./src -d ./dist",
    "prepublishOnly": "yarn run build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^4.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "transform-runtime": "^0.0.0"
  },
  "dependencies": {
    "vue": "^2.5.13",
    "vuex": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8",
    "iOS >= 8"
  ]
}
